<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
table, th, td {
	border: 2px solid #e842f4;
    text-align: center;
}
</style>
</head>
<body>

	<table style="border-collapse: collapse;" border="1" cellspacing="5" cellpadding="10">
		<tr>
			<td rowspan="2">No.</td>
			<td rowspan="2">Nama</td>
			<td colspan="3" align="middle">Mata kuliah</td>
		</tr>
		<tr>
			<td width=40>Alpro</td>
			<td width=40>PW</td>
			<td width=40>PBO</td>
		</tr>
		<tr>
			<td>1.</td>
			<td>Sofyan Maulana</td>
			<td>90</td>
			<td>85</td>
			<td>100</td>
		</tr>

	</table>

</body>
</html>